# pytest.ini
[pytest]
python_files = test*.py
python_classes = Test
python_functions = test
minversion = 6.0
addopts = -ra -q
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
testpaths =
    tests