# pytest.ini
[pytest]
python_files = test*.py
python_functions = test*
minversion = 6.0
addopts = -ra -q --capture=tee-sys
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
testpaths =
    Test